# simpleMSS

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/keven1z/: Agent.java  JarFileHelper.java  Module.java  ModuleContainer.java  ModuleLoader.java  SimpleMemShellClassLoader.java
engine/: pom.xml
engine/src/main/java/com/keven1z/core/: EngineBoot.java  EngineController.java
engine/src/main/java/com/keven1z/core/hook/: HookTransformer.java  LineNumberCounterClassVisitor.java
engine/src/main/java/com/keven1z/core/utils/: ClassUtils.java  Decompiler.java  DecompilerProvider.java  StackUtils.java  TransformerProtector.java
